<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="handmade, piele, genti, riri, ririleather, portmoneu, moldova, tekwill, style"
    />
    <link rel="icon" type="image/x-icon" href="./assets/images/svg/logo.svg" />
    <title>Riri Leather</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body id="pageTop">
    <div class="page about-page">
      <div class="page-loader">
        <div class="loader">
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
        </div>
      </div>
      <div class="page-overlay"></div>
      <header class="site-header">
        <div class="header-wrapper">
          <figure class="logo">
            <a href="./index.html">
              <img src="./assets/images/svg/logo.svg" alt="Logo" />
            </a>
          </figure>
          <nav class="navigation">
            <a href="./index.html" class="nav-item">Acasă</a>
            <a href="./catalog.html" class="nav-item">Catalog</a>
            <a href="./about.html" class="nav-item">Despre noi</a>
            <a href="./contact.html" class="nav-item">Contacte</a>
          </nav>
          <a href="./cabinet.html" class="cart">
            <p class="text">Coșul meu</p>
          </a>
          <div class="burger-menu"></div>
          <div class="header-menu header-menu_hidden">
            <div class="burger-close"></div>
            <nav class="navigation">
              <a href="./index.html" class="nav-item">Acasă</a>
              <a href="./catalog.html" class="nav-item">Catalog</a>
              <a href="./about.html" class="nav-item">Despre noi</a>
              <a href="./contact.html" class="nav-item">Contacte</a>
            </nav>
            <a href="./cabinet.html" class="cart">
              <p class="text">Your bag</p>
            </a>
          </div>
        </div>
      </header>
      <main class="site-main">
        <section class="container-about">
          <div class="content-wrapper">
            <h1 class="title section-title">Despre noi & produsele noastre</h1>
            <div class="blocks">
              <div class="block block-1">
                <figure class="image">
                  <img src="./assets/images/png/aboutImg1.png" alt="Irina" />
                </figure>
                <div class="text">
                  <p>
                    Bun venit în universul Riri Leather, locul unde meșteșugul
                    tradițional se împletește armonios cu eleganța și
                    rafinamentul. Înființat în inima Republicii Moldova, Riri
                    Leather este o expresie a pasiunii noastre pentru creație și
                    adevărata artă a pielii. La Riri Leather, ne străduim să
                    aducem în viața ta accesorii de înaltă calitate, realizate
                    cu grijă și atenție la detalii. Fiecare piesă este o poveste
                    în sine, o îmbinare subtilă de tradiție și modernitate,
                    menită să completeze stilul și personalitatea fiecărui
                    client.
                  </p>
                  <p>
                    În atelierul nostru, fiecare articol este creat cu mândrie
                    și pricepere. De la genti și portmonee elegante, până la
                    curele și alte accesorii practice, gama noastră de produse
                    reflectă diversitatea și versatilitatea gusturilor tale. Fie
                    că îți dorești un companion elegant pentru birou sau o piesă
                    de declarație pentru ocazii speciale, la Riri Leather vei
                    găsi întotdeauna ceea ce cauți. Ne mândrim cu folosirea
                    exclusivă a pielii naturale de cea mai bună calitate în
                    realizarea produselor noastre. Fiecare material este atent
                    selectat pentru a garanta durabilitatea și frumusețea
                    produsului final. În plus, ne angajăm să contribuim la
                    protejarea mediului înconjurător, adoptând practici
                    sustenabile în procesul nostru de producție. Alegând Riri
                    Leather, nu doar achiziționezi accesorii de lux, ci și
                    susții meșteșugurile tradiționale moldovenești și valorile
                    noastre de sustenabilitate și responsabilitate socială. Fii
                    parte din povestea noastră și adaugă o notă de eleganță
                    autentică în viața ta cu Riri Leather.
                  </p>
                </div>
              </div>
              <div class="block block-2">
                <div class="text">
                  <p>
                    La Riri Leather, misiunea noastră este să aducem frumusețea
                    și calitatea în viețile clienților noștri, oferindu-le
                    accesorii de lux ce îmbină tradiția cu inovația. Ne dorim să
                    devenim un simbol al meșteșugului tradițional moldovenesc,
                    recunoscut pentru calitatea și eleganța produselor noastre,
                    atât în țară, cât și în întreaga lume. Mai mult decât atât,
                    ne angajăm să contribuim la dezvoltarea comunității noastre
                    și la susținerea meșterilor locali. Prin promovarea și
                    protejarea meșteșugurilor tradiționale, ne propunem să
                    păstrăm și să transmitem moștenirea culturală a Republicii
                    Moldova pentru generațiile viitoare.
                  </p>
                </div>
                <figure class="image">
                  <img
                    loading="lazy"
                    src="./assets/images/png/aboutImg2.png"
                    alt="Works"
                  />
                </figure>
              </div>
              <div class="block block-3">
                <figure class="image">
                  <img
                    loading="lazy"
                    src="./assets/images/png/aboutImg3.png"
                    alt="Image"
                  />
                </figure>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="site-footer">
        <a
          href="#pageTop"
          class="back-to-top back-to-top__hidden"
          id="backToTop"
        >
          <svg class="svgIcon" viewBox="0 0 384 512">
            <path
              d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
            ></path>
          </svg>
          <svg class="svgIcon2" viewBox="0 0 384 512">
            <path
              d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
            ></path>
          </svg>
        </a>
        <div class="footer-wrapper">
          <div class="content">
            <figure class="logo">
              <a href="./index.html"
                ><img src="./assets/images/svg/logo.svg" alt="Logo"
              /></a>
            </figure>
            <ul class="contacts">
              <li class="contact instagram">
                <a href="https://www.instagram.com/riri.leather/">
                  riri.leather
                </a>
              </li>
              <li class="contact facebook">
                <a href="https://www.facebook.com/Riri.Schipschi">
                  Riri.Schipschi
                </a>
              </li>
              <li class="contact mail">
                <a href="mailto:ririleather@gmail.com">ririleather@gmail.com</a>
              </li>
            </ul>
            <div class="rights">
              <p class="copyright">@Copyright 2024. All rights reserved</p>
              <p class="privacy">
                <a>Privacy & Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.2/popup.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
