<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="handmade, piele, genti, riri, ririleather, portmoneu, moldova, tekwill, style"
    />
    <link rel="icon" type="image/x-icon" href="./assets/images/svg/logo.svg" />
    <title>Riri Leather</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body id="pageTop">
    <div class="page catalog-page">
      <div class="page-loader">
        <div class="loader">
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
        </div>
      </div>
      <div class="page-overlay"></div>
      <header class="site-header">
        <div class="header-wrapper">
          <figure class="logo">
            <a href="./index.html">
              <img src="./assets/images/svg/logo.svg" alt="Logo" />
            </a>
          </figure>
          <nav class="navigation">
            <a href="./index.html" class="nav-item">Acasă</a>
            <a href="./catalog.html" class="nav-item">Catalog</a>
            <a href="./about.html" class="nav-item">Despre noi</a>
            <a href="./contact.html" class="nav-item">Contacte</a>
          </nav>
          <a href="./cabinet.html" class="cart">
            <p class="text">Coșul meu</p>
          </a>
          <div class="burger-menu"></div>
          <div class="header-menu header-menu_hidden">
            <div class="burger-close"></div>
            <nav class="navigation">
              <a href="./index.html" class="nav-item">Acasă</a>
              <a href="./catalog.html" class="nav-item">Catalog</a>
              <a href="./about.html" class="nav-item">Despre noi</a>
              <a href="./contact.html" class="nav-item">Contacte</a>
            </nav>
            <a href="./cabinet.html" class="cart">
              <p class="text">Your bag</p>
            </a>
          </div>
        </div>
      </header>
      <main class="site-main">
        <section class="container-catalog">
          <div class="content-wrapper">
            <h1 class="title section-title">Catalog</h1>
            <div class="categories" id="categories">
              <p class="category category_active" id="category-0">Genţi</p>
              <p class="category" id="category-1">Curele</p>
              <p class="category" id="category-2">Portmonee</p>
            </div>
            <div class="preview-block">
              <div class="left part">
                <div class="text">
                  <p class="preview-left-text"></p>
                </div>
                <figure class="image">
                  <img class="preview-left-image" src="" alt="Image" />
                </figure>
              </div>
              <div class="center part">
                <div class="splide">
                  <div class="splide__track">
                    <ul class="splide__list">
                      <figure class="splide__slide slider-image">
                        <img class="inner-slider_image" src="" alt="Image" />
                      </figure>
                      <figure class="splide__slide slider-image">
                        <img class="inner-slider_image" src="" alt="Image" />
                      </figure>
                      <figure class="splide__slide slider-image">
                        <img class="inner-slider_image" src="" alt="Image" />
                      </figure>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="right part">
                <figure class="image">
                  <img class="preview-right-image1" src="" alt="Image" />
                </figure>
                <figure class="image">
                  <img class="preview-right-image2" src="" alt="Image" />
                </figure>
              </div>
            </div>
            <div class="products-block"></div>
          </div>
        </section>
      </main>
      <footer class="site-footer">
        <a
          href="#pageTop"
          class="back-to-top back-to-top__hidden"
          id="backToTop"
        >
          <svg class="svgIcon" viewBox="0 0 384 512">
            <path
              d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
            ></path>
          </svg>
          <svg class="svgIcon2" viewBox="0 0 384 512">
            <path
              d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
            ></path>
          </svg>
        </a>
        <div class="footer-wrapper">
          <div class="content">
            <figure class="logo">
              <a href="./index.html"
                ><img src="./assets/images/svg/logo.svg" alt="Logo"
              /></a>
            </figure>
            <ul class="contacts">
              <li class="contact instagram">
                <a href="https://www.instagram.com/riri.leather/">
                  riri.leather
                </a>
              </li>
              <li class="contact facebook">
                <a href="https://www.facebook.com/Riri.Schipschi">
                  Riri.Schipschi
                </a>
              </li>
              <li class="contact mail">
                <a href="mailto:ririleather@gmail.com">ririleather@gmail.com</a>
              </li>
            </ul>
            <div class="rights">
              <p class="copyright">@Copyright 2024. All rights reserved</p>
              <p class="privacy">
                <a>Privacy & Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.2/popup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
