<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="handmade, piele, genti, riri, ririleather, portmoneu, moldova, tekwill, style"
    />
    <link rel="icon" type="image/x-icon" href="./assets/images/svg/logo.svg" />
    <title>Riri Leather</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body id="pageTop">
    <div class="page contact-page">
      <div class="page-loader page-loader_hidden">
        <div class="loader">
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
        </div>
      </div>
      <div class="page-overlay"></div>
      <header class="site-header">
        <div class="header-wrapper">
          <figure class="logo">
            <a href="./index.html">
              <img src="./assets/images/svg/logo.svg" alt="Logo" />
            </a>
          </figure>
          <nav class="navigation">
            <a href="./index.html" class="nav-item">Acasă</a>
            <a href="./catalog.html" class="nav-item">Catalog</a>
            <a href="./about.html" class="nav-item">Despre noi</a>
            <a href="./contact.html" class="nav-item">Contacte</a>
          </nav>
          <a href="./cabinet.html" class="cart">
            <p class="text">Coșul meu</p>
          </a>
          <div class="burger-menu"></div>
          <div class="header-menu header-menu_hidden">
            <div class="burger-close"></div>
            <nav class="navigation">
              <a href="./index.html" class="nav-item">Acasă</a>
              <a href="./catalog.html" class="nav-item">Catalog</a>
              <a href="./about.html" class="nav-item">Despre noi</a>
              <a href="./contact.html" class="nav-item">Contacte</a>
            </nav>
            <a href="./cabinet.html" class="cart">
              <p class="text">Your bag</p>
            </a>
          </div>
        </div>
      </header>
      <main class="site-main">
        <section class="container-contact">
          <div class="background_container"></div>
          <div class="content-wrapper">
            <div class="info-block">
              <h1 class="title section-title">Contactează-ne</h1>
              <div class="text">
                <p>
                  La Riri Leather, misiunea noastră este să aducem frumusețea și
                  calitatea în viețile clienților noștri, oferindu-le accesorii
                  de lux ce îmbină tradiția cu inovația. Ne dorim să devenim un
                  simbol al meșteșugului tradițional moldovenesc, recunoscut
                  pentru calitatea și eleganța produselor noastre, atât în țară,
                  cât și în întreaga lume. Mai mult decât atât, ne angajăm să
                  contribuim la dezvoltarea comunității noastre și la susținerea
                  meșterilor locali. Prin promovarea și protejarea
                  meșteșugurilor tradiționale, ne propunem să păstrăm și să
                  transmitem moștenirea culturală a Republicii Moldova pentru
                  generațiile viitoare.
                </p>
                <p>
                  Echipa noastră dedicată vă stă la dispoziție pentru a vă oferi
                  o experiență de cumpărături plăcută și pentru a răspunde la
                  toate întrebările și solicitările dvs. Pentru a ne trimite un
                  mesaj direct de pe site-ul nostru, vă rugăm să completați
                  formularul cu întrebările sau solicitările dvs. Vom răspunde
                  în cel mai scurt timp posibil.
                </p>
                <p><b>Vă mulțumim că ați ales Riri Leather!</b></p>
              </div>
            </div>
            <form
              id="my-form"
              class="contact-form"
              action="https://formspree.io/f/mdoqdpor"
              method="POST"
            >
              <h3 class="title">Scrie un mesaj</h3>
              <input
                type="email"
                name="email"
                class="email-input"
                placeholder="Email"
                required
              />
              <input
                type="tel"
                name="phone"
                class="phone"
                placeholder="Phone"
                required
              />
              <textarea
                id="note"
                cols="30"
                rows="5"
                name="message"
                placeholder="Notes"
                class="note"
              ></textarea>
              <button id="my-form-button" type="submit" class="submit">
                Trimite
              </button>
            </form>
          </div>
        </section>
        <section class="container-map">
          <div class="content-wrapper">
            <iframe
              class="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1018.6294951363961!2d28.821395401034206!3d47.03209717199162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97dc82d3b4d9b%3A0x64a7f31f15615a8a!2zQnVsZXZhcmR1bCDImHRlZmFuIGNlbCBNYXJlIMiZaSBTZsOubnQgMTg0LCBDaGnImWluxIN1LCDQnNC-0LvQtNC-0LLQsA!5e0!3m2!1sru!2s!4v1708864172542!5m2!1sru!2s"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </section>
      </main>
      <footer class="site-footer">
        <a
          href="#pageTop"
          class="back-to-top back-to-top__hidden"
          id="backToTop"
        >
          <svg class="svgIcon" viewBox="0 0 384 512">
            <path
              d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
            ></path>
          </svg>
          <svg class="svgIcon2" viewBox="0 0 384 512">
            <path
              d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
            ></path>
          </svg>
        </a>
        <div class="footer-wrapper">
          <div class="content">
            <figure class="logo">
              <a href="./index.html"
                ><img src="./assets/images/svg/logo.svg" alt="Logo"
              /></a>
            </figure>
            <ul class="contacts">
              <li class="contact instagram">
                <a href="https://www.instagram.com/riri.leather/">
                  riri.leather
                </a>
              </li>
              <li class="contact facebook">
                <a href="https://www.facebook.com/Riri.Schipschi">
                  Riri.Schipschi
                </a>
              </li>
              <li class="contact mail">
                <a href="mailto:ririleather@gmail.com">ririleather@gmail.com</a>
              </li>
            </ul>
            <div class="rights">
              <p class="copyright">@Copyright 2024. All rights reserved</p>
              <p class="privacy">
                <a>Privacy & Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.2/popup.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
