<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="handmade, piele, genti, riri, ririleather, portmoneu, moldova, tekwill, style"
    />
    <link rel="icon" type="image/x-icon" href="./assets/images/svg/logo.svg" />
    <title>Riri Leather</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body id="pageTop">
    <div class="page main-page">
      <div class="page-loader">
        <div class="loader">
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
          <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
          </div>
        </div>
      </div>
      <div class="page-overlay"></div>
      <header class="site-header">
        <div class="header-wrapper">
          <figure class="logo">
            <a href="./index.html">
              <img src="./assets/images/svg/logo.svg" alt="Logo" />
            </a>
          </figure>
          <nav class="navigation">
            <a href="./index.html" class="nav-item">Acasă</a>
            <a href="./catalog.html" class="nav-item">Catalog</a>
            <a href="./about.html" class="nav-item">Despre noi</a>
            <a href="./contact.html" class="nav-item">Contacte</a>
          </nav>
          <a href="./cabinet.html" class="cart">
            <p class="text">Coșul meu</p>
          </a>
          <div class="burger-menu"></div>
          <div class="header-menu header-menu_hidden">
            <div class="burger-close"></div>
            <nav class="navigation">
              <a href="./index.html" class="nav-item">Acasă</a>
              <a href="./catalog.html" class="nav-item">Catalog</a>
              <a href="./about.html" class="nav-item">Despre noi</a>
              <a href="./contact.html" class="nav-item">Contacte</a>
            </nav>
            <a href="./cabinet.html" class="cart">
              <p class="text">Your bag</p>
            </a>
          </div>
        </div>
      </header>
      <main class="site-main">
        <article class="hero">
          <div class="background_container"></div>
          <div class="content-wrapper">
            <div class="info-block">
              <h1 class="title section-title">
                Riri Leather: Eleganță moldovenească în țesătura pielii naturale
              </h1>
              <p class="subtitle">
                Produse rafinate din piele naturală – stil și calitate pentru
                aspectul tău de zi cu zi
              </p>
              <a href="#gallery" class="explore-btn">Exploră Riri </a>
              <p class="text">
                Pe lângă calitatea excepțională a produselor sale, Riri Leather
                se remarcă și prin angajamentul său față de sustenabilitate și
                responsabilitate socială.
              </p>
            </div>
            <div class="gallery-block">
              <div class="line line-1">
                <div class="block">
                  <a class="link" href="./catalog.html?type_id=1">
                    <p class="text">Adventure Seeker</p>
                  </a>
                </div>
                <div class="block">
                  <a class="link" href="./catalog.html?type_id=0">
                    <p class="text">Classic Gentlemen</p>
                  </a>
                </div>
              </div>
              <div class="line line-2">
                <div class="block">
                  <a class="link" href="./catalog.html?type_id=0">
                    <p class="text">Timeless Classics</p>
                  </a>
                </div>
                <div class="block">
                  <a class="link" href="./catalog.html?type_id=2">
                    <p class="text">Urban edge</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </article>
        <section class="container-gallery" id="gallery">
          <div class="content-wrapper">
            <h2 class="title section-title">Galerie</h2>
            <!-- <a href="#" class="link">View all</a> -->
            <div class="blocks">
              <div class="line line-1">
                <figure>
                  <img
                    loading="lazy"
                    src="./assets/images/png/galleryImg1.png"
                    alt="Image"
                  />
                </figure>
                <figure>
                  <img
                    loading="lazy"
                    src="./assets/images/png/galleryImg2.png"
                    alt="Image"
                  />
                </figure>
              </div>
              <div class="line line-2">
                <figure>
                  <img
                    loading="lazy"
                    src="./assets/images/png/galleryImg3.png"
                    alt="Image"
                  />
                </figure>
                <figure>
                  <img
                    loading="lazy"
                    src="./assets/images/png/galleryImg4.png"
                    alt="Image"
                  />
                </figure>
              </div>
            </div>
          </div>
        </section>
        <section class="container-article">
          <div class="article-wrapper">
            <div class="content">
              <div class="info-block">
                <h2 class="title section-title">Articol</h2>
                <p class="subtitle">Despre magazinul nostru</p>
                <p class="text">
                  Bun venit în universul Riri Leather, locul unde meșteșugul
                  tradițional se împletește armonios cu eleganța și
                  rafinamentul. Înființat în inima Republicii Moldova, Riri
                  Leather este o expresie a pasiunii noastre pentru creație și
                  adevărata artă a pielii. La Riri Leather, ne străduim să
                  aducem în viața ta accesorii de înaltă calitate, realizate cu
                  grijă și atenție la detalii. Fiecare piesă este o poveste în
                  sine, o îmbinare subtilă de tradiție și modernitate, menită să
                  completeze stilul și personalitatea fiecărui client. În inima
                  Republicii Moldova, o afacere locală strălucește prin
                  măiestria sa în prelucrarea pielii naturale. "Riri Leather"
                  este un magazin autohton ce își încântă clienții cu creații de
                  excepție, de la genti și portmonee până la curele și alte
                  accesorii, toate realizate cu atenție la detalii și pasiune
                  pentru tradiție. Cu sediul într-un mic atelier din Chișinău,
                  Riri Leather este rezultatul muncii și devotamentului unei
                  echipe de meșteri pricepuți, conduși de fondatorul său, Irina
                  Schipschi. Cu o experiență îndelungată în prelucrarea pielii,
                  Radu și-a adus visul la viață, transformând Riri Leather
                  într-o destinație de top pentru cei ce apreciază calitatea și
                  rafinamentul.
                </p>
              </div>
              <figure class="image-block">
                <img
                  loading="lazy"
                  src="./assets/images/png/articleImg.png"
                  alt="Image"
                />
              </figure>
            </div>
          </div>
        </section>
      </main>
      <footer class="site-footer">
        <a
          href="#pageTop"
          class="back-to-top back-to-top__hidden"
          id="backToTop"
        >
          <svg class="svgIcon" viewBox="0 0 384 512">
            <path
              d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
            ></path>
          </svg>
          <svg class="svgIcon2" viewBox="0 0 384 512">
            <path
              d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
            ></path>
          </svg>
        </a>
        <div class="footer-wrapper">
          <div class="content">
            <figure class="logo">
              <a href="./index.html"
                ><img src="./assets/images/svg/logo.svg" alt="Logo"
              /></a>
            </figure>
            <ul class="contacts">
              <li class="contact instagram">
                <a href="https://www.instagram.com/riri.leather/">
                  riri.leather
                </a>
              </li>
              <li class="contact facebook">
                <a href="https://www.facebook.com/Riri.Schipschi">
                  Riri.Schipschi
                </a>
              </li>
              <li class="contact mail">
                <a href="mailto:ririleather@gmail.com">ririleather@gmail.com</a>
              </li>
            </ul>
            <div class="rights">
              <p class="copyright">@Copyright 2024. All rights reserved</p>
              <p class="privacy">
                <a>Privacy & Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.2/popup.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
