:root {
  --desktopMaxWidth: 1760px;
  --containerMargin: 3rem;
  --black: #000;
  --lightBlack: #141414;
  --oliveGrey: #474747;
  --creme: #f6ebd4;
  --white: #fff;
}

@font-face {
  font-family: "Outfit";
  src: url("../assets/fonts/Outfit/Outfit-Regular.ttf");
}
@font-face {
  font-family: "TT Travels DemiBold";
  src: url("../assets/fonts/TT Travels/TT Travels Trial DemiBold.otf");
}
@font-face {
  font-family: "TT Travels";
  src: url("../assets/fonts/TT Travels/TT Travels Trial Regular.otf");
}
@font-face {
  font-family: "TT Travels Medium";
  src: url("../assets/fonts/TT Travels/TT Travels Trial Medium.otf");
}
@font-face {
  font-family: "TT Travels Light";
  src: url("../assets/fonts/TT Travels/TT Travels Trial Light.otf");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "TT Travels";
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  scroll-behavior: smooth;
}

.title {
  font-family: "Outfit";
  font-size: 56px;
}

.section-title {
  line-height: 60px;
  font-weight: 500;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 20px;
}

.text {
  font-size: 16px;
  text-align: justify;
}

.link {
  color: var(--black);
}

.complex-input {
  position: relative;
  display: flex;
}
.complex-input img {
  position: absolute;
  left: 24px;
  top: 18px;
}
.complex-input input,
.complex-input textarea {
  width: 100%;
  padding: 11px 0;
  border: none;
  resize: none;
  border-bottom: 1.5px solid var(--black);
  outline: none;
  padding-left: 10px;
  font-size: 16px;
  padding-right: 5px;
  background: transparent;
}
.complex-input input::placeholder,
.complex-input textarea::placeholder {
  font-size: 16px;
  color: rgba(var(--black), 0.5);
}

input,
textarea {
  width: 100%;
  padding: 11px 0;
  border: none;
  resize: none;
  border-bottom: 1.5px solid var(--black);
  outline: none;
  padding-left: 10px;
  font-size: 16px;
  padding-right: 5px;
  background: transparent;
}
input::placeholder,
textarea::placeholder {
  font-size: 16px;
  color: rgba(var(--black), 0.5);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--oliveGrey);
}

::-webkit-scrollbar-track {
  background-color: var(--creme);
}

#root,
#__next {
  isolation: isolate;
}

.page-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0;
  display: none;
  background: rgba(var(--black), 0.3);
  z-index: 99;
  transition: all 0.3s ease-in-out;
}

.page-overlay_active {
  display: block;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.page-loader {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0.2turn, #fff 0%, #fff 30%, var(--creme) 100%, var(--creme));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.page-loader .loader {
  display: flex;
  justify-content: center;
  align-items: center;
  --color: hsl(0, 0%, 33%);
  --animation: 2s ease-in-out infinite;
}
.page-loader .loader .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 20px;
  height: 20px;
  border: solid 2px var(--color);
  border-radius: 50%;
  margin: 0 10px;
  background-color: transparent;
  animation: circle-keys var(--animation);
}
.page-loader .loader .circle:nth-child(2) {
  animation-delay: 0.3s;
}
.page-loader .loader .circle:nth-child(3) {
  animation-delay: 0.6s;
}
.page-loader .loader .circle:nth-child(4) {
  animation-delay: 0.9s;
}
.page-loader .loader .circle:nth-child(5) {
  animation-delay: 1.2s;
}
.page-loader .loader .circle .dot {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--color);
  animation: dot-keys var(--animation);
}
.page-loader .loader .circle .dot:nth-child(2) {
  animation-delay: 0.3s;
}
.page-loader .loader .circle .dot:nth-child(3) {
  animation-delay: 0.6s;
}
.page-loader .loader .circle .dot:nth-child(4) {
  animation-delay: 0.9s;
}
.page-loader .loader .circle .dot:nth-child(5) {
  animation-delay: 1.2s;
}
.page-loader .loader .circle .outline {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation: outline-keys var(--animation);
}
.page-loader .loader .circle .outline:nth-child(1) {
  animation-delay: 0.9s;
}
.page-loader .loader .circle .outline:nth-child(2) {
  animation-delay: 1.2s;
}
.page-loader .loader .circle .outline:nth-child(3) {
  animation-delay: 1.5s;
}
.page-loader .loader .circle .outline:nth-child(4) {
  animation-delay: 1.8s;
}
.page-loader .loader .circle .outline:nth-child(5) {
  animation-delay: 2.1s;
}
@keyframes circle-keys {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes dot-keys {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes outline-keys {
  0% {
    transform: scale(0);
    outline: solid 20px var(--color);
    outline-offset: 0;
    opacity: 1;
  }
  100% {
    transform: scale(1);
    outline: solid 0 transparent;
    outline-offset: 20px;
    opacity: 0;
  }
}

.page-loader_hidden {
  opacity: 0;
  z-index: -1;
  transition: all 0.3s ease;
}

.block-scroll {
  overflow-y: hidden;
}

.unavailable-container {
  max-width: var(--desktopMaxWidth);
  margin: 0 auto;
  margin-top: 56px;
}
.unavailable-container .content-wrapper {
  margin-right: var(--containerMargin);
  margin-left: var(--containerMargin);
  height: 100vh;
  position: relative;
}
.unavailable-container .content-wrapper .title {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  justify-content: center;
}

.page {
  position: relative;
  background: linear-gradient(0.2turn, transparent 0%, transparent 20%, var(--creme) 100%, var(--creme));
}
.page .site-header {
  max-width: var(--desktopMaxWidth);
  margin: 0 auto;
}
.page .site-header .header-wrapper {
  display: flex;
  justify-content: space-between;
  margin-right: var(--containerMargin);
  margin-left: var(--containerMargin);
  padding-top: var(--containerMargin);
  align-items: center;
}
.page .site-header .header-wrapper .logo {
  max-width: 68px;
  width: 100%;
  height: auto;
}
.page .site-header .header-wrapper .logo img {
  width: 100%;
  height: auto;
}
.page .site-header .header-wrapper .navigation {
  display: flex;
  gap: 63px;
}
.page .site-header .header-wrapper .navigation .nav-item {
  color: var(--lightBlack);
  text-decoration: none;
}
.page .site-header .header-wrapper .navigation .nav-item::after {
  transition: all 0.3s ease;
  display: block;
  content: "";
  width: 0px;
  height: 1px;
  background: var(--lightBlack);
}
.page .site-header .header-wrapper .navigation .nav-item:hover::after {
  transition: all 0.4s ease;
  width: 100%;
}
.page .site-header .header-wrapper .cart {
  text-decoration: none;
  text-decoration: none;
  color: var(--black);
  padding: 8px 16px;
  border: 1.5px solid var(--black);
}
.page .site-header .header-wrapper .cart .text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page .site-header .header-wrapper .cart .text::before {
  margin-top: -5px;
  padding-left: 45px;
  content: "";
  display: block;
  width: 35px;
  height: 36px;
  background-image: url('data:image/svg+xml,<svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.6267 32.875H9.37333C9.16007 32.8757 8.94898 32.8322 8.75342 32.7471C8.55785 32.662 8.38207 32.5373 8.23717 32.3808C8.09228 32.2243 7.98143 32.0395 7.91163 31.838C7.84183 31.6364 7.8146 31.4226 7.83166 31.21L9.14208 14.2517C9.17315 13.8646 9.34919 13.5034 9.63501 13.2405C9.92083 12.9775 10.2954 12.8321 10.6837 12.8334H26.3162C26.7046 12.8321 27.0792 12.9775 27.365 13.2405C27.6508 13.5034 27.8268 13.8646 27.8579 14.2517L29.1683 31.21C29.1854 31.4226 29.1582 31.6364 29.0884 31.838C29.0186 32.0395 28.9077 32.2243 28.7628 32.3808C28.6179 32.5373 28.4421 32.662 28.2466 32.7471C28.051 32.8322 27.8399 32.8757 27.6267 32.875Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M13.875 17.4583V9.75C13.875 8.52337 14.3623 7.34699 15.2296 6.47963C16.097 5.61228 17.2734 5.125 18.5 5.125C19.7266 5.125 20.903 5.61228 21.7704 6.47963C22.6377 7.34699 23.125 8.52337 23.125 9.75V17.4583" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
  background-repeat: no-repeat;
}
.page .site-header .header-wrapper .burger-menu {
  display: none;
  text-decoration: none;
  cursor: pointer;
}
.page .site-header .header-wrapper .burger-menu::before {
  padding-left: 40px;
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 50 50" ><path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z" ></path></svg>');
  background-repeat: no-repeat;
}
.page .site-header .header-wrapper .header-menu {
  box-shadow: 0px 5px 25px 5px rgba(255, 255, 255, 0.3);
  text-decoration: none;
  cursor: initial;
  overflow-y: auto;
  z-index: 99999999;
  min-width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  padding-top: var(--containerMargin);
  padding-left: 30px;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: linear-gradient(0.15turn, #fff 0%, #fff 5%, var(--creme) 50%, var(--creme));
}
.page .site-header .header-wrapper .header-menu .burger-close {
  text-decoration: none;
  position: absolute;
  right: 1rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
}
.page .site-header .header-wrapper .header-menu .burger-close::before {
  padding-left: 40px;
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 30 30" ><path d="M 7 4 C 6.744125 4 6.4879687 4.0974687 6.2929688 4.2929688 L 4.2929688 6.2929688 C 3.9019687 6.6839688 3.9019687 7.3170313 4.2929688 7.7070312 L 11.585938 15 L 4.2929688 22.292969 C 3.9019687 22.683969 3.9019687 23.317031 4.2929688 23.707031 L 6.2929688 25.707031 C 6.6839688 26.098031 7.3170313 26.098031 7.7070312 25.707031 L 15 18.414062 L 22.292969 25.707031 C 22.682969 26.098031 23.317031 26.098031 23.707031 25.707031 L 25.707031 23.707031 C 26.098031 23.316031 26.098031 22.682969 25.707031 22.292969 L 18.414062 15 L 25.707031 7.7070312 C 26.098031 7.3170312 26.098031 6.6829688 25.707031 6.2929688 L 23.707031 4.2929688 C 23.316031 3.9019687 22.682969 3.9019687 22.292969 4.2929688 L 15 11.585938 L 7.7070312 4.2929688 C 7.5115312 4.0974687 7.255875 4 7 4 z" ></path></svg>');
  background-repeat: no-repeat;
  margin-top: 10px;
}
.page .site-header .header-wrapper .header-menu .navigation {
  margin-top: 70px;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
}
.page .site-header .header-wrapper .header-menu .navigation .nav-item:hover::after {
  display: none;
}
.page .site-header .header-wrapper .header-menu .navigation .nav-item::after {
  display: none;
}
.page .site-header .header-wrapper .header-menu .cart {
  border: none;
  padding: 0;
}
.page .site-header .header-wrapper .header-menu .cart .text {
  justify-content: start;
}
.page .site-header .header-wrapper .header-menu .cart .text::before {
  display: none;
}
.page .site-header .header-wrapper .header-menu_hidden {
  right: -270px;
}
.page .site-footer .back-to-top {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--oliveGrey);
  border: none;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  transition: all 0.7s ease;
}
.page .site-footer .back-to-top .svgIcon {
  width: 12px;
  transition-duration: 0.3s;
  transform: translateY(50%);
}
.page .site-footer .back-to-top .svgIcon path {
  fill: white;
}
.page .site-footer .back-to-top .svgIcon2 {
  width: 12px;
  transition-duration: 0.3s;
  transform: translateY(200%);
}
.page .site-footer .back-to-top .svgIcon2 path {
  fill: white;
}
.page .site-footer .back-to-top:hover .svgIcon {
  transition-duration: 0.3s;
  transform: translateY(-200%);
}
.page .site-footer .back-to-top:hover .svgIcon2 {
  transition-duration: 0.3s;
  transform: translateY(-50%);
}
.page .site-footer .back-to-top__hidden {
  bottom: -200px;
  transition: all 0.7s ease;
}
.page .site-footer .footer-wrapper {
  max-width: var(--desktopMaxWidth);
  margin: 0 auto;
  margin-top: 100px;
  padding-bottom: 40px;
}
.page .site-footer .footer-wrapper .content {
  margin-right: var(--containerMargin);
  margin-left: var(--containerMargin);
}
.page .site-footer .footer-wrapper .content .logo {
  display: flex;
  justify-content: center;
  margin-left: 10px;
}
.page .site-footer .footer-wrapper .content .contacts {
  margin-top: 30px;
  padding: 0;
  display: flex;
  list-style-type: none;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  font-weight: 600;
}
.page .site-footer .footer-wrapper .content .contacts .contact {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.page .site-footer .footer-wrapper .content .contacts .contact a {
  text-decoration: none;
  color: var(--black);
}
.page .site-footer .footer-wrapper .content .contacts .contact::before {
  padding-left: 40px;
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px"><g fill="%23474747" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M25,3c-12.13844,0 -22,9.86156 -22,22c0,11.01913 8.12753,20.13835 18.71289,21.72852l1.14844,0.17383v-17.33594h-5.19727v-3.51953h5.19727v-4.67383c0,-2.87808 0.69065,-4.77363 1.83398,-5.96289c1.14334,-1.18926 2.83269,-1.78906 5.18359,-1.78906c1.87981,0 2.61112,0.1139 3.30664,0.19922v2.88086h-2.44727c-1.38858,0 -2.52783,0.77473 -3.11914,1.80664c-0.59131,1.03191 -0.77539,2.264 -0.77539,3.51953v4.01758h6.12305l-0.54492,3.51953h-5.57812v17.36523l1.13477,-0.1543c10.73582,-1.45602 19.02148,-10.64855 19.02148,-21.77539c0,-12.13844 -9.86156,-22 -22,-22zM25,5c11.05756,0 20,8.94244 20,20c0,9.72979 -6.9642,17.7318 -16.15625,19.5332v-12.96875h5.29297l1.16211,-7.51953h-6.45508v-2.01758c0,-1.03747 0.18982,-1.96705 0.50977,-2.52539c0.31994,-0.55834 0.62835,-0.80078 1.38477,-0.80078h4.44727v-6.69141l-0.86719,-0.11719c-0.59979,-0.08116 -1.96916,-0.27148 -4.43945,-0.27148c-2.7031,0 -5.02334,0.73635 -6.625,2.40234c-1.60166,1.66599 -2.39258,4.14669 -2.39258,7.34961v2.67383h-5.19727v7.51953h5.19727v12.9043c-9.04433,-1.91589 -15.86133,-9.84626 -15.86133,-19.4707c0,-11.05756 8.94244,-20 20,-20z"></path></g></g></svg>');
  background-repeat: no-repeat;
}
.page .site-footer .footer-wrapper .content .contacts .contact.instagram::before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px"><g fill="%23474747" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M15,2c-7.168,0 -13,5.832 -13,13c0,7.168 5.832,13 13,13c7.168,0 13,-5.832 13,-13c0,-7.168 -5.832,-13 -13,-13zM11.66602,6h6.66602c3.125,0 5.66797,2.54202 5.66797,5.66602v6.66602c0,3.125 -2.54202,5.66797 -5.66602,5.66797h-6.66602c-3.125,0 -5.66797,-2.54202 -5.66797,-5.66602v-6.66602c0,-3.125 2.54202,-5.66797 5.66602,-5.66797zM11.66602,8c-2.021,0 -3.66602,1.64597 -3.66602,3.66797v6.66602c0,2.021 1.64597,3.66602 3.66797,3.66602h6.66602c2.021,0 3.66602,-1.64597 3.66602,-3.66797v-6.66601c0,-2.021 -1.64597,-3.66602 -3.66797,-3.66602zM19.66797,9.66602c0.368,0 0.66602,0.29802 0.66602,0.66602c0,0.368 -0.29801,0.66797 -0.66602,0.66797c-0.368,0 -0.66797,-0.29997 -0.66797,-0.66797c0,-0.368 0.29997,-0.66602 0.66797,-0.66602zM15,10c2.757,0 5,2.243 5,5c0,2.757 -2.243,5 -5,5c-2.757,0 -5,-2.243 -5,-5c0,-2.757 2.243,-5 5,-5zM15,12c-1.65685,0 -3,1.34315 -3,3c0,1.65685 1.34315,3 3,3c1.65685,0 3,-1.34315 3,-3c0,-1.65685 -1.34315,-3 -3,-3z"></path></g></g></svg>');
}
.page .site-footer .footer-wrapper .content .contacts .contact.mail::before {
  display: none;
}
.page .site-footer .footer-wrapper .content .rights {
  font-weight: 600;
  color: var(--black);
  font-size: 18px;
  margin-top: 15px;
  text-align: center;
}
.page .site-footer .footer-wrapper .content .rights .copyright {
  text-align: center;
}
.page .site-footer .footer-wrapper .content .rights .privacy {
  text-align: center;
}
.page .site-footer .footer-wrapper .content .rights .privacy a {
  text-decoration: none;
  color: var(--black);
}

.main-page .site-main .hero {
  max-width: var(--desktopMaxWidth);
  margin: 0 auto;
  margin-top: 65px;
}
.main-page .site-main .hero .background_container {
  top: 0;
  height: 1117px;
  max-width: 1110px;
  width: 100%;
  background-image: url("../assets/images/png/heroBg.png");
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}
.main-page .site-main .hero .content-wrapper {
  margin-right: var(--containerMargin);
  margin-left: var(--containerMargin);
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
.main-page .site-main .hero .content-wrapper .info-block {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 90px;
}
.main-page .site-main .hero .content-wrapper .info-block .subtitle {
  max-width: 510px;
}
.main-page .site-main .hero .content-wrapper .info-block .explore-btn {
  display: inline-block;
  margin-top: 35px;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--black);
  border: 1.5px solid var(--black);
}
.main-page .site-main .hero .content-wrapper .info-block .text {
  margin-top: 130px;
  max-width: 525px;
}
.main-page .site-main .hero .content-wrapper .gallery-block {
  margin: 0 auto;
  user-select: none;
  display: flex;
  gap: 40px;
  width: 100%;
  min-width: 550px;
  justify-content: end;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 296px;
  width: 100%;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line .block {
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  border-radius: 20px;
  background-image: url("../assets/images/png/heroImg1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.4s ease-in-out;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line .block .link {
  display: block;
  height: 100%;
  width: 100%;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line .block .text {
  font-family: "TT Travels Light";
  font-weight: 100;
  position: absolute;
  padding: 37px 10px;
  writing-mode: vertical-rl;
  transform: rotate(360deg);
  backdrop-filter: blur(21px);
  color: var(--white);
  background: rgba(217, 217, 217, 0.1);
  border-radius: 20px;
  bottom: 15px;
  right: 18px;
  transition: all 0.4s ease-in-out;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line .block:hover {
  box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease-in-out;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line .block:hover .text {
  bottom: 25px;
  transition: all 0.4s ease-in-out;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line .block:first-child {
  height: 55vh;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line .block:last-child {
  background-image: url("../assets/images/png/heroImg2.png");
  min-height: 300px;
  height: 30vh;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line:first-child {
  margin-top: 80px;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line:last-child {
  max-width: 340px;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line:last-child .block:first-child {
  background-image: url("../assets/images/png/heroImg3.png");
  height: 55vh;
}
.main-page .site-main .hero .content-wrapper .gallery-block .line:last-child .block:last-child {
  background-image: url("../assets/images/png/heroImg4.png");
  min-height: 300px;
  height: 35vh;
}
.main-page .site-main .container-gallery {
  max-width: var(--desktopMaxWidth);
  margin: 0 auto;
  margin-top: 56px;
}
.main-page .site-main .container-gallery .content-wrapper {
  margin-right: var(--containerMargin);
  margin-left: var(--containerMargin);
}
.main-page .site-main .container-gallery .content-wrapper .link {
  font-size: 24px;
}
.main-page .site-main .container-gallery .content-wrapper .blocks {
  margin-top: 50px;
  display: flex;
  gap: 45px;
  flex-direction: column;
  width: 100%;
}
.main-page .site-main .container-gallery .content-wrapper .blocks .line {
  display: flex;
  gap: 30px;
  width: 100%;
  min-height: 250px;
  max-height: 423px;
  height: 60vh;
}
.main-page .site-main .container-gallery .content-wrapper .blocks .line figure {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  object-fit: cover;
}
.main-page .site-main .container-gallery .content-wrapper .blocks .line figure:first-child {
  flex-grow: 8;
  flex-basis: 0;
}
.main-page .site-main .container-gallery .content-wrapper .blocks .line figure:last-child {
  flex-grow: 5;
  flex-basis: 0;
}
.main-page .site-main .container-gallery .content-wrapper .blocks .line figure img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.main-page .site-main .container-gallery .content-wrapper .blocks .line:last-child {
  max-height: 630px;
}
.main-page .site-main .container-gallery .content-wrapper .blocks .line:last-child figure:first-child {
  flex-grow: 9;
}
.main-page .site-main .container-gallery .content-wrapper .blocks .line:last-child figure:last-child {
  flex-grow: 3;
}
.main-page .site-main .container-article {
  position: relative;
  width: 100%;
  height: 110%;
  background: linear-gradient(0.1turn, #262626 0%, #262626 50%, #414141 100%, #414141);
  clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0% 97%);
  margin-top: 130px;
}
.main-page .site-main .container-article .article-wrapper {
  max-width: var(--desktopMaxWidth);
  margin: 0 auto;
  margin-top: 56px;
}
.main-page .site-main .container-article .article-wrapper .content {
  color: var(--white);
  margin-right: var(--containerMargin);
  margin-left: var(--containerMargin);
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
  padding-bottom: 100px;
}
.main-page .site-main .container-article .article-wrapper .content .info-block {
  margin-top: 100px;
  max-width: 750px;
  width: 100%;
}
.main-page .site-main .container-article .article-wrapper .content .info-block .text {
  margin-top: 65px;
}
.main-page .site-main .container-article .article-wrapper .content .image-block {
  margin-top: 130px;
  min-width: 450px;
}

.about-page .site-main .container-about {
  max-width: var(--desktopMaxWidth);
  margin: 0 auto;
  margin-top: 56px;
}
.about-page .site-main .container-about .content-wrapper {
  margin-right: var(--containerMargin);
  margin-left: var(--containerMargin);
}
.about-page .site-main .container-about .content-wrapper .blocks {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-top: 85px;
}
.about-page .site-main .container-about .content-wrapper .blocks .block {
  display: flex;
  gap: 80px;
  align-items: center;
  justify-content: space-between;
}
.about-page .site-main .container-about .content-wrapper .blocks .block .image {
  box-shadow: 3px 4px 24px rgba(0, 0, 0, 0.25);
  object-fit: cover;
  border-radius: 35px;
  min-width: 540px;
  width: 100%;
  max-width: 540px;
  height: auto;
}
.about-page .site-main .container-about .content-wrapper .blocks .block .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 200px;
  border-radius: 35px;
}
.about-page .site-main .container-about .content-wrapper .blocks .block .text {
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.about-page .site-main .container-about .content-wrapper .blocks .block-2 .image {
  max-width: 660px;
  width: 100%;
}
.about-page .site-main .container-about .content-wrapper .blocks .block-3 .image {
  min-width: auto;
  max-width: 100%;
}

.catalog-page .site-main .container-catalog {
  max-width: var(--desktopMaxWidth);
  margin: 0 auto;
  margin-top: 56px;
}
.catalog-page .site-main .container-catalog .content-wrapper {
  margin-right: var(--containerMargin);
  margin-left: var(--containerMargin);
}
.catalog-page .site-main .container-catalog .content-wrapper .categories {
  margin-top: 30px;
  display: flex;
  gap: 40px;
}
.catalog-page .site-main .container-catalog .content-wrapper .categories .category {
  text-align: center;
  cursor: pointer;
  padding: 7px 35px;
  border: 1.5px solid var(--black);
  transition: all 0.3s ease-in-out;
}
.catalog-page .site-main .container-catalog .content-wrapper .categories .category_active {
  transition: all 0.3s ease-in-out;
  background: var(--oliveGrey);
  border: 1.5px solid var(--oliveGrey);
  color: var(--white);
}
.catalog-page .site-main .container-catalog .content-wrapper .preview-block {
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  gap: 40px;
  max-height: 600px;
  justify-content: space-between;
}
.catalog-page .site-main .container-catalog .content-wrapper .preview-block .part {
  max-height: 600px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
.catalog-page .site-main .container-catalog .content-wrapper .preview-block .part .image,
.catalog-page .site-main .container-catalog .content-wrapper .preview-block .part .slider-image {
  user-select: none;
  box-shadow: 3px 4px 24px rgba(0, 0, 0, 0.25);
  object-fit: cover;
  border-radius: 35px;
  width: 100%;
  height: auto;
}
.catalog-page .site-main .container-catalog .content-wrapper .preview-block .part .image img,
.catalog-page .site-main .container-catalog .content-wrapper .preview-block .part .slider-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 35px;
}
.catalog-page .site-main .container-catalog .content-wrapper .preview-block .part.left .image {
  max-height: 387px;
}
.catalog-page .site-main .container-catalog .content-wrapper .preview-block .part.center {
  border-radius: 35px;
  box-shadow: 3px 4px 24px rgba(0, 0, 0, 0.25);
}
.catalog-page .site-main .container-catalog .content-wrapper .preview-block .part.center .splide {
  max-height: 600px;
  height: 100%;
}
.catalog-page .site-main .container-catalog .content-wrapper .preview-block .part.center .splide__track {
  max-height: 600px;
  height: 100%;
  border-radius: 35px;
}
.catalog-page .site-main .container-catalog .content-wrapper .preview-block .part.right .image:first-child {
  max-height: 293px;
}
.catalog-page .site-main .container-catalog .content-wrapper .preview-block .part.right .image:last-child {
  max-height: 264px;
}
.catalog-page .site-main .container-catalog .content-wrapper .products-block {
  margin-top: 60px;
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}
.catalog-page .site-main .container-catalog .content-wrapper .products-block .product {
  position: relative;
  border-radius: 29px;
  box-shadow: 6px 6px 21px rgba(0, 0, 0, 0.25);
  background: var(--white);
  max-width: 470px;
  width: 100%;
  padding: 12px;
  padding-bottom: 20px;
}
.catalog-page .site-main .container-catalog .content-wrapper .products-block .product .image {
  border-radius: 20px;
  max-height: 290px;
  height: 100%;
  width: 100%;
}
.catalog-page .site-main .container-catalog .content-wrapper .products-block .product .image img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.catalog-page .site-main .container-catalog .content-wrapper .products-block .product .info {
  margin-top: 10px;
}
.catalog-page .site-main .container-catalog .content-wrapper .products-block .product .info .price {
  font-size: 13px;
}
.catalog-page .site-main .container-catalog .content-wrapper .products-block .product .info .title {
  font-family: "TT Travels DemiBold";
  font-size: 20px;
  max-width: 70%;
}
.catalog-page .site-main .container-catalog .content-wrapper .products-block .product .info .text {
  font-family: "TT Travels Light";
  max-width: 70%;
  font-size: 13px;
}
.catalog-page .site-main .container-catalog .content-wrapper .products-block .product .info .bag-icon::before {
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding-left: 45px;
  content: "";
  display: block;
  width: 45px;
  height: 45px;
  background-image: url('data:image/svg+xml,<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="45" height="45" rx="22.5" fill="%23474747"/><path d="M31.6267 34.375H13.3733C13.1601 34.3757 12.949 34.3322 12.7534 34.2471C12.5579 34.162 12.3821 34.0373 12.2372 33.8808C12.0923 33.7243 11.9814 33.5395 11.9116 33.338C11.8418 33.1364 11.8146 32.9226 11.8317 32.71L13.1421 15.7517C13.1731 15.3646 13.3492 15.0034 13.635 14.7405C13.9208 14.4775 14.2954 14.3321 14.6837 14.3334H30.3162C30.7046 14.3321 31.0792 14.4775 31.365 14.7405C31.6508 15.0034 31.8268 15.3646 31.8579 15.7517L33.1683 32.71C33.1854 32.9226 33.1582 33.1364 33.0884 33.338C33.0186 33.5395 32.9077 33.7243 32.7628 33.8808C32.6179 34.0373 32.4421 34.162 32.2466 34.2471C32.051 34.3322 31.8399 34.3757 31.6267 34.375Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M17.875 18.9583V11.25C17.875 10.0234 18.3623 8.84699 19.2296 7.97963C20.097 7.11228 21.2734 6.625 22.5 6.625C23.7266 6.625 24.903 7.11228 25.7704 7.97963C26.6377 8.84699 27.125 10.0234 27.125 11.25V18.9583" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
  background-repeat: no-repeat;
}

.contact-page .site-main .container-contact {
  position: relative;
  max-width: var(--desktopMaxWidth);
  margin: 0 auto;
  margin-top: 56px;
}
.contact-page .site-main .container-contact .background_container {
  top: -200px;
  height: 1117px;
  max-width: 1110px;
  width: 100%;
  right: 0;
  background-image: url("../assets/images/png/contactBg.png");
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}
.contact-page .site-main .container-contact .content-wrapper {
  margin-right: var(--containerMargin);
  margin-left: var(--containerMargin);
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
.contact-page .site-main .container-contact .content-wrapper .info-block {
  flex: 5;
  max-width: 850px;
}
.contact-page .site-main .container-contact .content-wrapper .info-block .text {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-page .site-main .container-contact .content-wrapper .contact-form {
  flex: 3;
  width: 100%;
  margin: 0 auto;
  max-width: 640px;
  display: flex;
  flex-direction: column;
  gap: 33px;
  padding: 21px 46px;
  margin-top: 50px;
}
.contact-page .site-main .container-contact .content-wrapper .contact-form .title {
  font-family: "TT Travels";
  font-size: 32px;
  text-align: center;
  color: var(--oliveGrey);
}
.contact-page .site-main .container-contact .content-wrapper .contact-form .submit {
  cursor: pointer;
  max-width: 230px;
  width: 100%;
  padding: 5px;
  margin: 0 auto;
  font-size: 23px;
  font-weight: 500;
  border: 2px solid var(--oliveGrey);
  color: var(--oliveGrey);
  background: transparent;
  transition: all 0.4s ease;
}
.contact-page .site-main .container-contact .content-wrapper .contact-form .submit:hover {
  transition: all 0.4s ease-in-out;
  max-width: 270px;
}
.contact-page .site-main .container-map {
  max-width: var(--desktopMaxWidth);
  margin: 0 auto;
  margin-top: 80px;
}
.contact-page .site-main .container-map .content-wrapper {
  margin-right: var(--containerMargin);
  margin-left: var(--containerMargin);
}

@media screen and (max-width: 1550px) {
  .catalog-page .site-main .container-catalog .content-wrapper .preview-block .part.right .image {
    flex: 1;
  }
}
@media screen and (max-width: 1200px) {
  :root {
    --containerMargin: 2rem;
  }
  .main-page .site-main .container-gallery .content-wrapper .blocks .line:last-child {
    max-height: 423px;
  }
  .main-page .site-main .container-gallery .content-wrapper .blocks .line:last-child figure:first-child {
    flex: 3;
  }
  .main-page .site-main .container-article .article-wrapper .content .image-block {
    margin-top: 30px;
  }
  .about-page .site-main .container-about .content-wrapper .blocks .block {
    flex-direction: column;
  }
  .about-page .site-main .container-about .content-wrapper .blocks .block .image {
    min-width: auto;
    max-width: 100%;
    min-height: 200px;
  }
  .about-page .site-main .container-about .content-wrapper .blocks .block-2 {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 1080px) {
  :root {
    --containerMargin: 1rem;
  }
  .main-page .site-main .hero .content-wrapper {
    flex-direction: column;
    justify-content: center;
  }
  .main-page .site-main .hero .content-wrapper .info-block {
    max-width: 560px;
    margin-top: 0;
  }
  .main-page .site-main .hero .content-wrapper .info-block .text {
    margin-top: 50px;
  }
  .main-page .site-main .hero .content-wrapper .gallery-block {
    max-width: 45%;
  }
  .main-page .site-main .container-article .article-wrapper .content {
    flex-direction: column;
  }
  .main-page .site-main .container-article .article-wrapper .content .image-block {
    min-width: auto;
  }
  .catalog-page .site-main .container-catalog .content-wrapper .preview-block .right {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .page .site-header .header-wrapper .burger-menu {
    display: block;
  }
  .page .site-header .header-wrapper .header-menu .navigation {
    display: flex;
  }
  .page .site-header .header-wrapper .header-menu .cart {
    display: block;
  }
  .page .site-header .header-wrapper .navigation,
  .page .site-header .header-wrapper .cart {
    display: none;
  }
  .contact-page .site-main .container-contact .content-wrapper {
    flex-direction: column;
    gap: 40px;
  }
  .contact-page .site-main .container-contact .content-wrapper .info-block .contacts {
    display: none;
  }
  .contact-page .site-main .container-contact .content-wrapper .contact-form {
    padding: 20px 0;
    margin-top: 0;
  }
}
@media screen and (max-width: 767px) {
  .title {
    font-size: 36px;
  }
  .section-title {
    line-height: 40px;
  }
  .subtitle {
    font-size: 20px;
  }
  .text {
    font-size: 16px;
  }
  .page .site-header .header-wrapper .logo {
    max-width: 52px;
  }
  .page .site-footer .footer-wrapper .content .logo img {
    max-width: 56px;
  }
  .main-page .site-main .hero .content-wrapper .gallery-block {
    flex-direction: column;
    min-width: auto;
    max-width: 100%;
  }
  .main-page .site-main .hero .content-wrapper .gallery-block .line:first-child {
    margin-top: 0;
  }
  .main-page .site-main .hero .content-wrapper .gallery-block .line,
  .main-page .site-main .hero .content-wrapper .gallery-block .line:last-child {
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    height: initial;
  }
  .main-page .site-main .hero .content-wrapper .gallery-block .line .block,
  .main-page .site-main .hero .content-wrapper .gallery-block .line:last-child .block {
    max-height: 40vh;
    min-height: 335px;
  }
  .main-page .site-main .container-gallery {
    margin-top: 80px;
  }
  .main-page .site-main .container-gallery .content-wrapper .blocks .line {
    height: auto;
  }
  .main-page .site-main .container-gallery .content-wrapper .blocks .line:first-child {
    max-height: 100%;
    flex-direction: column;
  }
  .main-page .site-main .container-gallery .content-wrapper .blocks .line:first-child figure {
    max-height: 40vh;
    min-height: 335px;
  }
  .main-page .site-main .container-gallery .content-wrapper .blocks .line:last-child {
    display: none;
  }
  .catalog-page .site-main .container-catalog .content-wrapper .categories {
    flex-direction: column;
    gap: 20px;
    max-width: 480px;
    margin: 0 auto;
    margin-top: 30px;
  }
  .catalog-page .site-main .container-catalog .content-wrapper .preview-block {
    margin-top: 30px;
    max-height: initial;
    flex-direction: column;
  }
  .catalog-page .site-main .container-catalog .content-wrapper .preview-block .left .image {
    display: none;
  }
  .catalog-page .site-main .container-catalog .content-wrapper .preview-block .center .slider-image {
    max-height: 400px;
  }
  .catalog-page .site-main .container-catalog .content-wrapper .products-block .product {
    height: 100%;
  }
}
@media screen and (max-width: 480px) {
  .main-page .site-main .container-article {
    clip-path: polygon(0% 0%, 100% 4%, 100% 100%, 0% 97%);
  }
  .main-page .site-main .container-article .article-wrapper .content {
    padding-bottom: 140px;
  }
}